*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
 /* Center vertically */
    min-height: 100vh; /* Full viewport height */
}
.header{
    /* it wont allow the header to move */
    position: fixed;
    top: 0;
    left: 0px;
    right: 0px;
    display: flex;
    justify-content: space-between;
    padding: 5px 50px;
    align-items: center;
    /* z-index show that which image should appear first */
    z-index: 100;
    background-color: white;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.image img{
    width: 100px;
}
/* middle section styling */
.middle{
    display: flex;
    justify-content: space-between;
    padding: 100px 50px;
    align-items: center;
    z-index: 50;
}
.image1 img{
    width: 280px;
    margin-right: 50px;
    margin-left: 40px;
}
.button1{
    font-size: 15px;
    padding: 1px 12px;
    background-color:lightgreen;
    border: 1px solid black;
    transition: 0.2s ease-in-out;
}
.title{
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 40px;
}
.pragraph1{
    font-size: 10px;
    margin-bottom: 10px;
}
.button2{
    padding: 1px 8px;
    background-color:yellow;
    border: 1px solid black;
    font-size: 15px;
    transition: 0.2s ease-in-out;
}
.button2:hover{
    opacity:0.5;
    transition: 0.2s ease-in-out;
}
@media (max-width:400px)
{
    .middle{
        flex-direction: column;
    }
    .button1{
        margin-top: 20px;
    }
    .content{
        flex-direction: column;
    }
    .discount{
        margin-top: 20px;
    }
}
/* last of first page */
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.discount{
    display: flex;
    width: 200px;
}
.discount:hover{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    cursor: pointer;
}
.image2 img{
    width: 20px;
    margin-top: 10px;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
}
.content2 h1{
    font-size: 17px;
}
.content2 p{
    font-size: 10px;
}
.divider{
    border: 1px solid gray;
    margin: 20px 0;
}
/* out menu design*/
.button3{
    background-color: greenyellow;
display: inline-block;
}
.section{
    text-align: center;
}
/* last page */
.last-page{
    margin-top: 30px;
    width: 50%;
}
.last-page h1{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  
}
/* using grid to fix this */
.Menu{
    width: 900px;
    display: grid;
    gap:10px ;
    /* to design the grid area */
    /* here the i1 will take two block and i2 will take one */
    grid-template-areas:
    "i1 i1 i2 i3"  
    /* for next block so i1 took 4 block counting upper and down */
    "i1 i1 i2 i7"  
    "i4 i5 i6 i7" 
    ;
    margin: 0 auto;
   
    margin-top: 120px;
}
.item-1{
    /* the name of grid-area is i1 */
    grid-area: i1;
}
.item-2{
    /* the name of grid-area is i1 */
    grid-area: i2;
}
.item-3{
    /* the name of grid-area is i1 */
    grid-area: i3;
}
.item-4{
    /* the name of grid-area is i1 */
    grid-area: i4;
}
.item-5{
    /* the name of grid-area is i1 */
    grid-area: i5;
}
.item-6{
    /* the name of grid-area is i1 */
    grid-area: i6;
}
.item-7{
    /* the name of grid-area is i1 */
    grid-area: i7;
}
